<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Videos/2dplatformer/Assets/Samples/Login/Scripts/Login.cs">
    <Files>
      <File FileName="../../../../Videos/2dplatformer/Assets/Samples/Login/Scripts/Login.cs" Line="98" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>